MONGO_URI="mongodb+srv://victorschmoegel:V8PXQvpUdAXQY5IE@cluster0.4mahc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET='mysecretkey2,15!@#@!123214369048'
EMAIL_USER='victorschmoegel@gmail.com'
EMAIL_PASS='Cocodepombo1!'